<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012 Nahuel Barrios <barrios.nahuel@gmail.com>.
  ~ No se reconocerá ningún tipo de garantía.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
            android:id="@+id/trucoAnnotator_labelDoTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/trucoAnnotator_labelDoTapOnYourTeamToAddScore"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
            android:id="@+id/trucoAnnotator_layoutTeam1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="65dp">

        <TextView
                android:id="@+id/trucoAnnotator_labelTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/truco_team1_we"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/trucoAnnotator_scoreTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="8dp"
                android:text="@string/defaultInitialGameScore"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/trucoAnnotator_layoutTeam2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trucoAnnotator_layoutTeam1"
            android:layout_marginTop="50dp">

        <TextView
                android:id="@+id/trucoAnnotator_labelTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:text="@string/truco_team2_them"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/trucoAnnotator_scoreTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="142dp"
                android:layout_marginTop="8dp"
                android:text="@string/defaultInitialGameScore"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
            android:id="@+id/trucoAnnotator_buttonNewGame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:onClick="resetGame"
            android:text="@string/trucoAnnotator_labelNewGame" />

</RelativeLayout>