<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Magic Annotator - The only thing you need to write down whatever you want.
  ~ Copyright (C) 2013 Nahuel Barrios <barrios.nahuel@gmail.com>.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/golfAnnotator_holeNumber"
        android:id="@+id/golfAnnotator_holeNumberTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/golfAnnotator_holeNumberButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="1"
        android:id="@+id/golfAnnotator_holeNumberButton"
        android:layout_toRightOf="@+id/golfAnnotator_holeNumberTextView"
        android:onClick="openHoleSelector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/golfAnnotator_holeNumberButton" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/golfAnnotator_playersScrollView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/golfAnnotator_holeNumberButton">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/golfAnnotator_playersLinearLayout" />

    </ScrollView>

</RelativeLayout>