<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:onClick="openPlayersSelector"
            android:text="@string/tutePartialResults_addCapote" />

        <Button
            android:id="@+id/tutePartialResults_addTuteButton"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:onClick="openPlayersSelector"
            android:text="@string/tutePartialResults_addTute" />
    </LinearLayout>

    <GridView
        android:id="@+id/tuteAnnotator_partialResults_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:numColumns="4" >
    </GridView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="playAnotherHand"
            android:text="@string/annotateHand" />
    </LinearLayout>

</RelativeLayout>